# [DB] PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# [DB] MongoDB
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_INITDB_DATABASE=jojihouse

# バックアップ関連
BACKUP_NAS_PATH=//your_nas_ip/path/to/backup
BACKUP_NAS_USERNAME=your_nas_username
BACKUP_NAS_PASSWORD=your_nas_password

# Discord Webhook設定
WEBHOOK_URL=http://sample.com/webhook
WEBHOOK_USERNAME=webhook
WEBHOOK_AVATAR_URL=http://sample.com/avatar.png

# 許可するオリジンをカンマ区切りで指定
CORS_ALLOWED_ORIGINS=http://localhost:1024,http://127.0.0.1:1024,https://example.com
