# DB関連

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_INITDB_DATABASE=jojihouse

# バックアップ関連
BACKUP_NAS_PATH=//your_nas_ip/path/to/backup
BACKUP_NAS_USERNAME=your_nas_username
BACKUP_NAS_PASSWORD=your_nas_password