POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_DB=jojihouse
MONGO_HOST=127.0.0.1
MONGO_PORT=27017

WEBHOOK_URL=http://sample.com/webhook
WEBHOOK_USERNAME=webhook
WEBHOOK_AVATAR_URL=http://sample.com/avatar.png